\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning & Layout Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Web Page</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

        <section class="content">
            <h2>Main Content</h2>
            <p>This is the main content area. You can add text, images, or other elements here.</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2025 My Website</p>
    </footer>
</body>
</html>


css


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: steelblue;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

header nav a:hover {
    text-decoration: underline;
}

.content {
    flex: 3;
    background-color: whitesmoke;
    color: orange;
    padding: 20px;
    position: relative; 
}

footer {
    background-color: darkslategray;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
}
